<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Events</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/allEvents.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/general.css" type="text/css">
</head>

<body>

    <div id="header">
        <div id="fix">
            <nav class=" navbar navbar-expand-lg navbar-dark bg-success">
                <a class="navbar-brand" href="/index.html"><img src="/assets/image/logo-association.png"
                        alt="logo-association"></a>
                <button id="nav-button" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/association.html">Association</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/allServices.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/allPerson.html">Person</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/AllEvents.html">Event</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <nav aria-label="breadcrumb">
                <ol id="path" class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                    <li class="breadcrumb-item active">Events</li>
                    </li>
                </ol>
            </nav>
        </div>
    </div>


    <div class="container-fluid">

        <div class="row">
            <nav id="bar"
                class="col-md-3 col-lg-2 d-md-block position-relative bg-light sidebar collapse border border-grey">
                <div class="row m-2">
                    <ul class="nav nav-pills flex-column">
                    </ul>
                </div>
            </nav>

            <div class="col-9">
                <h1 id="title">All Events</h1>
                <div class="p-3">
                    <a href="/pages/allEventsByMonth.html" class="btn btn-success" role="button">Group by month</a>
                </div>
                <div id="index">

                </div>
                <ul id="listEvents"></ul>

            </div>
        </div>
    </div>

    <div id="footer">
        <footer id="footer" class="page-footer font-small bg-success pt-4 mt-4">
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a class="text-body" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
        </footer>
    </div>

</body>




<script src=" https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="../assets/js/allEvents.js"></script>

</html>