<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="/assets/css/general.css" type="text/css">
</head>

<body>
  <div id="header">
    <div id="fix">
      <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand" href="/index.html"><img src="/assets/image/logo-association.png" alt="logo"></a>
        <button id="nav-button" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/pages/association.html">Association</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/allServices.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/allPerson.html">Person</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/AllEvents.html">Event</a>
            </li>
          </ul>
        </div>
      </nav>

      <nav aria-label="breadcrumb">
        <ol id="path" class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="/pages/association.html">Association</a>
          </li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row d-md-none p-2">
      <button class="btn btn-success collapsed" type="button" data-toggle="collapse" data-target="#bar"
        aria-controls="bar" aria-expanded="false" aria-label="Toggle navigation">
        Menu <img src="../assets/image/keyboard_arrow_down-black-18dp.svg" />
      </button>
    </div>

    <div class="row">
      <nav id="bar" class="col-md-3 col-lg-2 d-md-block position-relative bg-light sidebar collapse border border-grey">
        <div class="row m-2">
          <ul class="nav nav-pills flex-column">
            <li class="text-body">
              Association :
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#presentation">Presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#where">Where to find us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#history">History</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="col-9">
        <h1>Agir pour l'environnement</h1>
        <h2 id="presentation">Presentation</h2>
        <p>

          Agir pour l'Environnement is a national citizens' association for environmental protection. The aim of the
          association is to put pressure on political leaders and economic decision-makers by carrying out citizen
          mobilisation campaigns bringing together the widest possible network of associations and citizens.

          Founded in February 1997 by some fifteen association leaders, the launch of Agir pour l'Environnement was made
          public by a sponsorship committee chaired by René Dumont and including Théodore Monod, Albert Jacquard, Edgar
          Morin and Pierre Rabhi.

          Agir pour l'Environnement has opted for total financial autonomy and today, more than 20,000 donors contribute
          to its independence, which allows us to preserve total structural and organizational autonomy from the powers
          that be.

        </p>

        <h2 id="where">Where to find us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          sint impedit facere blanditiis explicabo! Illum facere tempore
          repudiandae aspernatur quasi quia porro deserunt quis eos! Quam
          aperiam tenetur dolorem ea.
        </p>
        <div>
          <img class="col-md-9 col-sm-12" src="../assets/image/map.jpg" alt="map">
        </div>


        <h2 id="history">History</h2>
        <p>

          The campaigns take the form of an educational document accompanied by competition cards that a network of
          around 40,000 signatories receives and sends back to us, to be sent to the campaign targets.

          The association's permanent team carries out, in parallel to this citizen mobilization, a pressure on
          decision-makers in order to obtain legislative and regulatory changes. To strengthen the balance of power,
          press conferences, actions, events, open letters, symposia, press kits and meetings are organised.
        </p>
      </div>
    </div>
  </div>

  <div id="footer">
    <footer id="footer" class="page-footer font-small bg-success pt-4 mt-4">
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">
          MDBootstrap.com</a>
      </div>
    </footer>
  </div>
</body>

<script src=" https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="../assets/js/service.js"></script>

</html>