<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ale=1.0">
    <title>Delivrables</title>
</head>

<body>
    <h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
    <blockquote>
        <p>Deliverable D1</p>
        <h2 id="general-group-information">General group information</h2>
        <table>
            <thead>
                <tr>
                    <th>Member n.</th>
                    <th>Role</th>
                    <th>First name</th>
                    <th>Last Name</th>
                    <th>Matricola</th>
                    <th>Email address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>administrator</td>
                    <td>Thibault</td>
                    <td>Cabourg</td>
                    <td>935800</td>
                    <td>thibault.cabourg@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>member</td>
                    <td>Lucas</td>
                    <td>Deswarte</td>
                    <td>935806</td>
                    <td>bar@example.com</td>
                </tr>
            </tbody>
        </table>
    </blockquote>
    <h2 id="links-to-other-deliverables">Links to other deliverables</h2>
    <ul>
        <li>Deliverable D0: the web application is accessible at <a href="http://localhost:8080">this
                address</a>.</li>
        <li>Deliverable D2: the YAML or JSON file containing the specification
            of the app API can be found at <a href="https://agirpourlenvironnement.herokuapp.com/backend/spec.yaml">this
                address</a>.</li>
        <li>Deliverable D3: the SwaggerUI page of the same API is available at
            <a href="https://agirpourlenvironnement.herokuapp.com/backend/swaggerui">this address</a>.</li>
        <li>Deliverable D4: the source code of D0 is available as a zip file at
            <a href="https://agirpourlenvironnement.herokuapp.com/backend/app.zip">this address</a>.</li>
        <li>Deliverable D5: the address of the online source control repository
            is available <a href="https://github.com/ThibCL/HyperMedia">this address</a>. We hereby
            declare that this is a private repository and, upon request, we will
            give access to the instructors.</li>
    </ul>
    <h2 id="specification">Specification</h2>
    <h3 id="web-architecture">Web Architecture</h3>
    <img src="/backend/image/hyp.png">
    <p>
        To ensure that the HTML is not rendered server side we used the package "serve-static" of npm that permits to
        send to the browser static file. Then the
        browser renders the HTML and to change content depending on the user request we do ajax call to the API.
    </p>
    <h3 id="api">API</h3>
    <h4 id="rest-compliance">REST compliance</h4>
    <p>
        We have followed up completely the REST principles by using the HTTP verbs to do the request (we actually used
        only GET because that was the
        only one needed), and by using the right scheme for requests to describe the ressources wanted.
        For example we used the path to specify the service to use and some other parameter related to the service, and
        we used query parameter
        for complementary data not related to the service specify in the path.
    </p>
    <h4 id="openapi-resource-models">OpenAPI Resource models</h4>
    <p>
        For ressources in the OpenAPI specification we have introduced models for the three main object in our
        application (Service, Person, Event) with
        all the information stored in the database. But also other models that correspond to response of some requests,
        for example ServiceDescripion that
        contains only main information to describe the service in the page "All service". The purpose is to limit the
        information send back to the minimum needed
        by the request.
    </p>
    <h3 id="data-model">Data model</h3>
    <img src="/backend/image/basedonné.png">
    <p>
        These ER diagram map to the OpenAPI data model for the main objects (Service, Event, Person). But the database
        store also the
        relation between them (involves, presents).
    </p>
    <h2 id="implementation">Implementation</h2>
    <h3 id="tools-used">Tools used</h3>
    <p>
        For the backend of the application we used the language Javascript with the environment NodeJs to help
        implementing the server.

        Moreover we used the library 'knex.js' for the SQL queries.
        For the tools we used VsCode as text editor that is really helpful with the different extensions and also Github
        to be able to develop
        the application at two and review the work of the other one.
    <h3 id="discussion">Discussion</h3>
    <p>Describe here:</p>
    <ul>
        <li>
            We used the swagger ui tool to test that the web application adheres to the OpenAPI specification.
            Indeed we used the feature "Try it out" to check that the response provided by the application correspond
            to the specification.
        </li>
        <li>Our web application adheres to common practices to partition a REST-based web application because we
            separate
            the static assets (bootstrap, css html) and the data. In fact the API can be used without the front to
            retrieve
            all the information about the association and after we used these information to populate the html pages.
        </li>
        <li>For our qpplication we decided to not do it because it was not necessary to connect. So all the endpoints
            are Get requert to retrieve data from the back.
        </li>
        <li>We decided to use a relationnal database since the schema of our data is static and not complicated.(see the
            diagram above)</li>
    </ul>
    <h2 id="other-information">Other information</h2>
    <h3 id="task-assignment">Task assignment</h3>
    <p>Describe here how development tasks have been subdivided among members
        of the group, e.g.:</p>
    <blockquote>
        <ul>
            <li>Lucas worked on the descrition of Events endpoints and model in the Swagger specification</li>
            <li>Thibault worked on the description of Person and Service endpoints and models in the Swagger
                specification</li>
            <li>Lucas worked at 60% of the implementation of front pages and 50% of the implementation of the backend
                endpoints</li>
            <li>Thibault worked at 50% of the implementation of front pages and 50% of the implementation of the backend
                endpoints</li>
            <li>Thibault deployed the application and merge new features on master to deploy them in heroku</li>
            <li>Both of the students spent time to review the work of the other</li>
        </ul>
    </blockquote>
    <h3 id="learning-outcome">Learning outcome</h3>
    <p>The most important things we have learned during the project are:
    </p>
    <ul>
        <li>Lucas learned about responsive pages in html with js and bootstrap.</li>
        <li>Lucas also learned about Api and how to make use of them</li>
        <li>Thibault learn about responsivity and how to handle the different sizes of screen with Bootstrap</li>
    </ul>
    <p>Finally, how we will use in your everyday life the things we have learned:</p>
    <ul>
        <li>Lucas wants to make a local for his personal use about the movies he watched, to keep track of it.</li>
    </ul>
</body>

</html>